# Live-streaming-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live_streaming/: AppDatabase.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceStatus.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DatabaseHelper.java  HomeFragment.java  LiveStreamingApp.java  LoginActivity.java  MainActivity.java  Quiz.java  QuizActivity.java  QuizDao.java  Recording.java  RecordingDao.java  RecordingItem.java  RecordingListFragment.java  RecordingsAdapter.java  RecordingsFragment.java  RecordingsPagerAdapter.java  Register.java  ScheduleAdapter.java  ScheduleItem.java  StreakItem.java  StreaksAdapter.java  Student.java  StudentMainActivity.java  TeacherMainActivity.java  TeacherQuizUploadActivity.java  TestItem.java  TestListAdapter.java  TestSubjectFragment.java  TestSubjectPagerAdapter.java  TestsFragment.java  VLCInstance.java  VideoPlayerActivity.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  card_gradient_purple.xml  circular_button_bg.xml  feedback_background.xml  gradient_background.xml  ic_book.xml  ic_chat.xml  ic_quiz.xml  ic_test_empty.xml  ic_video.xml  recording_indicator_bg.xml  rounded_badge.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_student_main.xml  activity_teacher_main.xml  activity_teacher_upload_quiz.xml  activity_video_player.xml  fragment_home.xml  fragment_recording_list.xml  fragment_recordings.xml  fragment_test_subject.xml  fragment_tests.xml  item_attendance.xml  item_chat_message.xml  item_recording.xml  item_schedule.xml  item_streak_card.xml  item_test.xml  register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  student_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
